# R-Mart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/customer/release/: output-metadata.json
app/customer_production/release/: output-metadata.json
app/src/androidTest/java/com/rmart/: ExampleInstrumentedTest.java
app/src/customer/res/values/: colors.xml  strings.xml
app/src/customer_production/res/values/: colors.xml  strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/delivery/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmart/: RMartApplication.java
app/src/main/java/com/rmart/authentication/: OnAuthenticationClickedListener.java
app/src/main/java/com/rmart/baseclass/: BaseListener.java  CallBackInterface.java  Constants.java  DateTimeInterface.java  InputFilterMinMax.java  InputIntFilterMinMax.java  ItemData.java  LoginDetailsModel.java  OptionSelectionAdapter.java  OptionSelectionFragment.java  Utils.java
app/src/main/java/com/rmart/customer/: CustomerHome1.java  CustomerWishListDetailsFragment.java  OnCustomerHomeInteractionListener.java  OnCustomerWishListInteractionListener.java
app/src/main/java/com/rmart/customer_order/: OnCustomerOrdersInteractionListener.java
app/src/main/java/com/rmart/customerservice/: ActivityMobileService.java
app/src/main/java/com/rmart/deeplinking/: LinkGenerator.java
app/src/main/java/com/rmart/electricity/: ActivityElectricity.java  ActivitySelectOperator.java  CCAvenueResponceModel.java  CCavenueres.java  ElecProcessPOJO.java  ElecticityService.java  ElectricityCcavenue.java  ElectricityError.java  FetchBill.java  OnAuthenticationClickedListener.java  PaymentActivity.java  PaymentFragment.java  RSAKeyResponse.java  RokadResponse.java  UserData.java  data.java  paybill.java  rsakeyResponse.java
app/src/main/java/com/rmart/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/rmart/glied/: MyGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/rmart/inventory/: OnInventoryClickedListener.java  OnInventorySearchListener.java
app/src/main/java/com/rmart/mapview/: MapsFragment.java  MyLocation.java  OnLocationUpdateListner.java  OnMapClickedListener.java
app/src/main/java/com/rmart/orders/: OnOrdersInteractionListener.java
app/src/main/java/com/rmart/profile/: OnMyProfileClickedListener.java
app/src/main/java/com/rmart/profile/api/: Profile.java
app/src/main/java/com/rmart/services/: UpdateProductQuantityServices.java  UpdateProfileImageServices.java
app/src/main/java/com/rmart/utilits/: ActionCall.java  AutoFitGridLayoutManager.java  BaseResponse.java  CommonUtils.java  Curruncy.java  CustomDatePickerDialog.java  DateUtilities.java  EqualSpacingItemDecoration.java  GridSpacesItemDecoration.java  HttpsTrustManager.java  IOnBackPressed.java  InputFilterIntMinMax.java  InputFilterMinMax.java  IteamDoration.java  LoggerInfo.java  LruBitmapCache.java  Permisions.java  RecyclerTouchListener.java  RetrofitClientInstance.java  RetrofitClientInstanceOld.java  RetrofitInstance.java  RokadMartCache.java  RuntimePermissionsActivity.java  SharingHelper.java  UpdateCartCountDetails.java  Utils.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: add.xml  add_product_icon_bg.xml  add_to_cart_background_bg.xml  add_to_cart_gradient.xml  add_white.xml  arrow.xml  authentication_bg_1.xml  authentication_bg_2.xml  bacgground_payment.xml  back_arrow.xml  back_background.xml  bg_row.xml  bg_selected.xml  billing_text_bg.xml  bottom_cornner_radius.xml  btn_backgroud.xml  btn_bg_accepted.xml  btn_bg_canceled.xml  btn_bg_delivered.xml  btn_bg_packed.xml  btn_bg_returned.xml  btn_bg_shipped.xml  btn_segmented_center.xml  btn_segmented_left.xml  btn_segmented_right.xml  button_text_color.xml  buy_now_background_bg.xml  cart_background.xml  cat_background_1.xml  cat_background_2.xml  cat_background_6.xml  curve_left_bg.xml  curve_right_bg.xml  custom_edit_text_bg_gray.xml  down_arrow.xml  drop_down.xml  edit.xml  edit_product_field_bg.xml  edit_product_field_bg_error.xml  error_image_border.xml  (+123 more)
app/src/main/res/drawable-mdpi/: button_round_edges_gray.xml  cat_background_0.xml  cat_background_3.xml  cat_background_4.xml  cat_background_5.xml
app/src/main/res/layout/: acitivity_electricity_new.xml  activity_add_new_product.xml  activity_brand_filter.xml  activity_category_filter.xml  activity_dth_subscriptiton_number.xml  activity_electricity.xml  activity_electricity2.xml  activity_fetch_bill.xml  activity_fetchbill_new.xml  activity_inventory.xml  activity_my_profile.xml  activity_orders.xml  activity_play_videos.xml  activity_productlist_from_inventory_retailer.xml  activity_productlist_from_inventory_retailer_for_tab.xml  activity_productlist_retailer.xml  activity_recharge_home.xml  activity_root_view.xml  activity_select_mobile_number.xml  activity_splash_screen.xml  activity_wallet.xml  add_item_row.xml  add_product_image_item_view.xml  add_product_layout.xml  address_irem_view.xml  address_list_item.xml  app_bar_main.xml  app_logo.xml  badge_menu.xml  base_container_layout.xml  big_show_type_row_item.xml  bill_history_dialog.xml  billing_history_layout.xml  brand_filter_layout.xml  brand_item_row.xml  call_icon.xml  category_filter_layout.xml  category_item_row.xml  category_list_item_row.xml  change_address_list_items.xml  (+166 more)
app/src/main/res/menu/: badge_menu_drawer.xml  inventory_view_category.xml  inventory_view_products.xml  inventory_view_sub_category.xml  wallet_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  item_list.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/retailer/res/values/: colors.xml  strings.xml
app/src/retailer_production/res/values/: strings.xml
app/src/test/java/com/rmart/: ExampleUnitTest.java
app/tmp/: build.gradle
(+631 files in other folders)
