apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
project.ext {
    rxjava = "2.2.19"
    rxandroid = "2.1.1"
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.rokad.mart"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        buildConfigField("String", "AUTH_USERNAME", '"admin"')
        buildConfigField("String", "AUTH_PASSWORD", '"1234"')
        buildConfigField("String", "BASE_URL", '"https://it.rokad.in/api/"')
        buildConfigField("String", "FORGOT_PASSWORD", '"forgotpassword"')
        buildConfigField('String', 'CHANGE_PASSWORD_OTP', '"changepassword"')
        buildConfigField('String', 'CHANGE_PASSWORD', '"changepassword/update"')
        buildConfigField("String", "VALIDATE_OTP", '"otpcheck"')
        buildConfigField("String", 'RESEND_OTP', '"Otpcheck/resendotp"')
        buildConfigField("String", 'FEGISTRATION_FEE', '"Login/regPayAmt"')
        buildConfigField("String", "REGISTRATION", '"reg/regNew"')
        buildConfigField("String", "LOGIN", '"login"')
        buildConfigField("String", "MOBILE_APPLICATION", "\"Y\"")
        buildConfigField("String", "MOBILE_VERSION_ID", "\"1.1\"")
        /* Profile */
        buildConfigField('String', 'PROFILE_UPDATE', '"login/updateprofile"')
        buildConfigField('String', 'API_PRODUCT_LIST', '"lib/product/product_list"')
        buildConfigField('String', 'API_SUB_CATEGORY_PRODUCT_LIST', '"lib/Category/sub_category_list"')
        buildConfigField('String', 'API_CATEGORY_LIST', '"lib/Category/category_list"')
        buildConfigField('String', 'API_BRAND_LIST', '"lib/Brand/brand_list"')
        buildConfigField('String', 'API_PRODUCTSEARCH_LIST', '"lib/Category/product_search_test"')
        buildConfigField('String', 'API_PRODUCTSEARCH_FROM_INVENTORY_LIST', '"vendor/Product/product_list_search"')
        buildConfigField('String', 'API_isactive', '"vendor/Product/isactive"')
        buildConfigField("String", 'UPDATE_PROFILE', '"updateprofile"')

        buildConfigField("String", 'ADD_ADDRESS', '"updateprofile/addAddress"')
        buildConfigField("String", 'UPDATE_ADDRESS', '"updateprofile/updateAddress"')
        buildConfigField("String", 'DELETE_ADDRESS', '"updateprofile/deleteAddress"')
        buildConfigField("String", 'SHOPTYPEDETAILS', '"customer/VendorShop/shopTypeAttr"')

        /*API Service*/
        buildConfigField("String", 'API_UNITIES', '"Unit"')
        buildConfigField("String", 'API_STOCKE', '"Stock"')
        buildConfigField("String", 'API_BRANDS', '"Brand"')
        buildConfigField("String", 'API_CATEGORIES', '"Categories"')
        /* customer api services */
        buildConfigField("String", "CUSTOMER_SHOPS_LIST", '"customer/VendorShop/getShopList"')
        buildConfigField("String", "CUSTOMER_ALL_SHOPS_PRODUCT", '"lib/Product/all_product_search"')
        buildConfigField("String", "CUSTOMER_SHOPS_HOME_PAGE", '"customer/VendorShop/new_shophomepage"')
        buildConfigField("String", "VENDOR_PRODUCT_DETAILS", '"customer/VendorShop/getCatProductList"')
        buildConfigField("String", "VENDOR_PRODUCTS_LIST", '"customer/VendorShop/getCatProductList"')
        buildConfigField("String", "VENDOR_PRODUCTS_LISTS", '"customer/VendorShop/new_shophomepageproductlist"')
        buildConfigField("String", "VENDOR_PRODUCT_DETAILS", '"customer/VendorShop/getProductDetails"')
        buildConfigField("String", "VENDOR_SHOW_ADD_TO_CART", '"customer/VendorShop/showAddToCart"')
        buildConfigField("String", "VENDOR_DELETE_ADD_TO_CART", '"customer/VendorShop/deleteAddToCart"')
        buildConfigField("String", "VENDOR_MOVE_TO_WISH_LIST", '"customer/VendorShop/addToWishlist"')
        buildConfigField("String", "GET_SHOPPING_CART_LIST", '"customer/VendorShop/addToWishlist"')
       // buildConfigField("String", "VENDOR_ADD_TO_CART", '"customer/VendorShop/addToCartsaler"')
         buildConfigField("String", "VENDOR_ADD_TO_CART", '"customer/VendorShop/new_addToCart"')
        buildConfigField("String", "CUSTOMER_SHOPS_HOME_PAGE_NEW", '"customer/VendorShop/homepage"')

        buildConfigField("String", "VENDOR_REMOVE_FROM_CART", '"customer/VendorShop/deleteAddToCart"')
        buildConfigField("String", "VENDORS_SHOW_SHOP_WISE_CART", '"customer/VendorShop/showShopWiseCart"')
        buildConfigField("String", "VENDORS_SHOW_WISH_LIST_CART", '"customer/VendorShop/showWishlistData"')
        buildConfigField("String", "VENDORS_SHOW_SHOP_WISE_WISH_LIST_CART", '"customer/VendorShop/showShopWiseWishlist"')
        buildConfigField("String", "VENDORS_SAVE_PLACE_ORDER", '"customer/VendorShop/Test_savePlaceOrder"')
        buildConfigField("String", "ADD_SHOP_TO_WISH_LIST", '"customer/VendorShop/addShopToWishlist"')
        buildConfigField("String", "DELETE_SHOP_TO_WISH_LIST", '"customer/VendorShop/deleteShopWishlist"')
        buildConfigField("String", "DELETE_PRODUCT_WISH_LIST", '"customer/VendorShop/deleteWishlist"')
        buildConfigField("String", "SHOW_CART_ORDER_DETAILS", '"customer/VendorShop/showCartOrderDetails"')
        buildConfigField("String", "TEXT_SHOW_CART_ORDER_DETAILS", '"customer/VendorShop/Testcheck_showCartOrderDetails"')
        buildConfigField("String", "API_ADD_PRODUCT", '"products/add_product_Test"')
        buildConfigField("String", "UPDATE_KYC_IMAGE_DETAILS", '"updateprofile/onChangeKYCImages"')
        buildConfigField("String", "ADD_RE_ORDER_TO_CART", '"customer/VendorShop/addReOrderToCart"')
        buildConfigField("String", "SHOW_SHOP_FAV_DATA", '"customer/VendorShop/showShopFavData"')
        //showShopFavData
        buildConfigField("String", 'VENDOR_INVENTORY_ADD_PRODUCT', '"vendor/product/add_product"')
        buildConfigField("String", 'VENDOR_INVENTORY_EDIT_PRODUCT', '"vendor/product/edit_product"')
        buildConfigField("String", 'VENDOR_INVENTORY_DELETE_PRODUCT', '"vendor/product/delete_product"')
        buildConfigField("String", 'VENDOR_INVENTORY_GET_PRODUCT_LIST', '"vendor/product/product_list"')
        buildConfigField("String", 'VENDOR_INVENTORY_GET_PRODUCT', '"vendor/product/view_product"')
        buildConfigField("String", 'VENDOR_INVENTORY_PRODUCT_DELETE_UNIT', '"Unit/delete"')
        /*Vendor order services*/
        buildConfigField("String", 'VENDOR_ORDER_HOME', '"vendor/order/home"')
        buildConfigField("String", 'VENDOR_ORDER_BY_STATUS', '"vendor/order/ordersByStatus"')
        buildConfigField("String", 'VENDOR_ORDER_PRODUCTS', '"vendor/order/viewOrderById"')
        buildConfigField("String", 'VENDOR_UPDATE_ORDER', '"vendor/order/updateOrder"')
        /*Customer order services*/
        buildConfigField("String", 'CUSTOMER_VIEW_ORDER_BY_ID', '"customer/order/viewOrderByRetailerId"')
        buildConfigField("String", 'CUSTOMER_VIEW_ALL_ORDERS', '"customer/order/ordersList"')
        buildConfigField("String", 'CUSTOMER_REORDER_PRODUCTS', '"customer/order/checkOrder"')
        buildConfigField("String", "DELERY_BOY_LIST",'"Deliveryboys"')

        buildConfigField("String", "AUTH_USERNAME_ROKAD", '"9960703227"')
        buildConfigField("String", "AUTH_PASSWORD_ROKAD", '"Trimax@123"')
        buildConfigField("String", "BASE_URL_ROKAD", '"https://rokad.in/"')
        //elescctricity
        buildConfigField("String", "electicity_operator", '"rest_server/Electricityservice/getOperator"')
        buildConfigField("String", "electricity_fetch_bill", '"rest_server/Electricityservice/fetchBill"')
        buildConfigField("String", "electricity_pay_bill", '"rest_server/Electricityservice/billPayment"')
        buildConfigField("String", "electricity_rsa_key", '"customer/VendorShop/RokadmartPGinitiate"')
        buildConfigField("String", "RECHARGE", '"rest_server/Tsoapi/recharge/"')
        buildConfigField("String", "GET_PLANS", '"rest_server/mplan/getDataPlans_new"')
        buildConfigField("String", "operator", '"rest_server/Venus_mart_api/operator"')
        buildConfigField("String", "location", '"rest_server/Venus_mart_api/mplan_location"')
        buildConfigField("String", "HISTORY", '"rest_server/Venus_mart_api/getHistory"')
        buildConfigField("String", "Mobile_recharge", '"rest_server/Venus_mart_api/mobrecharge"')


        //registration
        buildConfigField("String", "registration_rokad", '"rest_server/login_api/registration"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "rokard_mart"
    productFlavors {
        customer {
            dimension "rokard_mart"
            applicationIdSuffix ".customer"
            /*versionNameSuffix "-customer"*/
            buildConfigField("String", "ROLE_ID", '"5"')
            buildConfigField("String", "PAYMENT_URL", '"https://test.ccavenue.com/transaction/initTrans"')
            buildConfigField("String", "LOGIN_USERNAME", '"7416226244"')
            buildConfigField("String", "LOGIN_PASSWORD", '"1qQ@1234"')
            buildConfigField("boolean", "IS_DELIVERY", "false")
            buildConfigField("boolean", "IS_RETAILER", "false")
            buildConfigField("String", "BASE_URL_ROKAD", '"https://rokad.in/"')

        }
        retailer {
            dimension "rokard_mart"
            applicationIdSuffix ".retailer"
            /*versionNameSuffix "-retailer"*/
            buildConfigField("String", "ROLE_ID", '"4"')
            buildConfigField("String", "PAYMENT_URL", '"https://test.ccavenue.com/transaction/initTrans"')
            //buildConfigField("String", "LOGIN_USERNAME", '"7416226233"')
            //buildConfigField("String", "LOGIN_PASSWORD", '"Aaa@1111"')
            //buildConfigField("String", "LOGIN_USERNAME", '"7039191834"')
            //buildConfigField("String", "LOGIN_PASSWORD", '"Nikita@123"')
            //buildConfigField("String", "LOGIN_USERNAME", '"9975294788"')
            //buildConfigField("String", "LOGIN_PASSWORD", '"Vishal@1235"')
            buildConfigField("String", "LOGIN_USERNAME", '"9975294782"')
            buildConfigField("String", "LOGIN_PASSWORD", '"Amol@1234"')
            //8855885588
        }
        delivery {
            dimension "rokard_mart"
            applicationIdSuffix ".delivery"
            buildConfigField("String", "ROLE_ID", '"6"')
            buildConfigField("String", "PAYMENT_URL", '"https://test.ccavenue.com/transaction/initTrans"')
            buildConfigField("String", "LOGIN_USERNAME", '"7441515151"')
            buildConfigField("String", "LOGIN_PASSWORD", '"1234"')
        }
        customer_production {
            dimension "rokard_mart"
            applicationIdSuffix ".customerprod"
            /*versionNameSuffix "-customer"*/
            versionCode 8
            versionName "2.2.0"
            buildConfigField("String", "BASE_URL", '"https://martapi.rokad.in/api/"')
            buildConfigField("String", "PAYMENT_URL", '"https://secure.ccavenue.com/transaction/transaction/initTrans"') //?command=initiateTransaction
            buildConfigField("String", "ROLE_ID", '"5"')
            buildConfigField("String", "LOGIN_USERNAME", '"9912592822"')
            buildConfigField("String", "LOGIN_PASSWORD", '"Qwerty@123"')
            /*buildConfigField("String", "LOGIN_USERNAME", '"7039244243"')
            buildConfigField("String", "LOGIN_PASSWORD", '"Trimax@123"')*/
            //buildConfigField("String", "LOGIN_USERNAME", '"7416226244"')
            //buildConfigField("String", "LOGIN_PASSWORD", '"Aaa@1111"')
            buildConfigField("boolean", "IS_DELIVERY", "false")
            buildConfigField("boolean", "IS_RETAILER", "false")
            buildConfigField("String", "BASE_URL_ROKAD", '"https://rokad.in/"')


        }
        retailer_production {
            dimension "rokard_mart"
            applicationIdSuffix ".retailer"
            versionCode 8
            versionName "2.1.2"
            /*versionNameSuffix "-retailer"*/
            buildConfigField("String", "PAYMENT_URL", '"https://secure.ccavenue.com/transaction/transaction/initTrans"')
            buildConfigField("String", "BASE_URL", '"https://martapi.rokad.in/api/"')
            buildConfigField("String", "ROLE_ID", '"4"')
            buildConfigField("String", "LOGIN_USERNAME", '"9975294782"')
            buildConfigField("String", "LOGIN_PASSWORD", '"Amol@1234"')
        }
        delivery_production {
            dimension "rokard_mart"
            applicationIdSuffix ".delivery"
            buildConfigField("String", "PAYMENT_URL", '"https://secure.ccavenue.com/transaction/transaction/initTrans"')
            buildConfigField("String", "BASE_URL", '"https://martapi.rokad.in/api/"')
            buildConfigField("String", "ROLE_ID", '"6"')
            buildConfigField("String", "LOGIN_USERNAME", '"7441515151"')
            buildConfigField("String", "LOGIN_PASSWORD", '"1234"')
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation project(':CircleIndicatore')

}