apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.rokad.mart"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "AUTH_USERNAME", '"admin"')
        buildConfigField("String", "AUTH_PASSWORD", '"1234"')
        buildConfigField("String", "BASE_URL", '"https://it.rokad.in/api/"')
        buildConfigField("String", "FORGOT_PASSWORD", '"forgotpassword"')
        buildConfigField('String', 'CHANGE_PASSWORD_OTP', '"changepassword"')
        buildConfigField('String', 'CHANGE_PASSWORD', '"changepassword/update"')
        buildConfigField("String", "VALIDATE_OTP", '"otpcheck"')
        buildConfigField("String", "VALIDATE_OTP", '"otpcheck"')
        buildConfigField("String", 'RESEND_OTP', '"Otpcheck/resendotp"')
        /*/index_post?roll=2&full_name=ffff&last_name=lllll&email=v78557@v.com&mobile_number=12555555&password=1234556*/
        buildConfigField("String", "REGISTRATION", '"reg"')
        buildConfigField("String", "LOGIN", '"login"')
        buildConfigField('String', 'PROFILE_UPDATE', '"login/updateprofile"')
        buildConfigField('String', 'PRODUCTS', '"products"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "rokard_mart"
    productFlavors {
        customer {
            dimension "rokard_mart"
            applicationIdSuffix ".customer"
            versionNameSuffix "-customer"
        }
        retailer {
            dimension "rokard_mart"
            applicationIdSuffix ".retailer"
            versionNameSuffix "-retailer"
        }
        delivery {
            dimension "rokard_mart"
            applicationIdSuffix ".delivery"
            versionNameSuffix "-delivery"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'


}