apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.rokad.mart"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "AUTH_USERNAME", '"admin"')
        buildConfigField("String", "AUTH_PASSWORD", '"1234"')
        buildConfigField("String", "BASE_URL", '"https://it.rokad.in/api/"')
        buildConfigField("String", "FORGOT_PASSWORD", '"forgotpassword"')
        buildConfigField('String', 'CHANGE_PASSWORD_OTP', '"changepassword"')
        buildConfigField('String', 'CHANGE_PASSWORD', '"changepassword/update"')
        buildConfigField("String", "VALIDATE_OTP", '"otpcheck"')
        buildConfigField("String", 'RESEND_OTP', '"Otpcheck/resendotp"')
        buildConfigField("String", "REGISTRATION", '"reg"')
        buildConfigField("String", "LOGIN", '"login"')


        /* Profile */

        buildConfigField('String', 'PROFILE_UPDATE', '"login/updateprofile"')
        buildConfigField('String', 'API_PRODUCT_LIST', '"lib/product/product_list"')
        buildConfigField("String", 'UPDATE_PROFILE', '"updateprofile"')

        buildConfigField("String", 'ADD_ADDRESS', '"updateprofile/addAddress"')
        buildConfigField("String", 'UPDATE_ADDRESS', '"updateprofile/updateAddress"')
        buildConfigField("String", 'DELETE_ADDRESS', '"updateprofile/deleteAddress"')

        /*API Service*/
        buildConfigField("String", 'API_UNITIES', '"Unit"')
        buildConfigField("String", 'API_STOCKE', '"Stock"')
        buildConfigField("String", 'API_BRANDS', '"Brand"')
        buildConfigField("String", 'API_CATEGORIES', '"Categories"')

        /* customer api services */
        buildConfigField("String", "CUSTOMER_SHOPS_LIST", '"customer/VendorShop/getShopList"')
        buildConfigField("String", "VENDOR_PRODUCT_DETAILS", '"customer/VendorShop/getCatProductList"')
        buildConfigField("String", "VENDOR_PRODUCTS_LIST", '"customer/VendorShop/getCatProductList"')
        buildConfigField("String", "VENDOR_PRODUCT_DETAILS", '"customer/VendorShop/getProductDetails"')
        buildConfigField("String", "VENDOR_SHOW_ADD_TO_CART", '"customer/VendorShop/showAddToCart"')
        buildConfigField("String", "VENDOR_DELETE_ADD_TO_CART", '"customer/VendorShop/deleteAddToCart"')
        buildConfigField("String", "VENDOR_MOVE_TO_WISH_LIST", '"customer/VendorShop/addToWishlist"')
        buildConfigField("String", "GET_SHOPPING_CART_LIST", '"customer/VendorShop/addToWishlist"')
        buildConfigField("String", "VENDOR_ADD_TO_CART", '"customer/VendorShop/addToCart"')
        buildConfigField("String", "VENDOR_REMOVE_FROM_CART", '"customer/VendorShop/deleteAddToCart"')
        buildConfigField("String", "VENDORS_SHOW_SHOP_WISE_CART", '"customer/VendorShop/showShopWiseCart"')
        buildConfigField("String", "VENDORS_SHOW_WISH_LIST_CART", '"customer/VendorShop/showWishlistData"')
        buildConfigField("String", "VENDORS_SHOW_SHOP_WISE_WISH_LIST_CART", '"customer/VendorShop/showShopWiseWishlist"')
        buildConfigField("String", "VENDORS_SAVE_PLACE_ORDER", '"customer/VendorShop/savePlaceOrder"')
        buildConfigField("String", "ADD_SHOP_TO_WISH_LIST", '"customer/VendorShop/addShopToWishlist"')
        buildConfigField("String", "DELETE_SHOP_TO_WISH_LIST", '"customer/VendorShop/deleteShopWishlist"')
        buildConfigField("String", "DELETE_PRODUCT_WISH_LIST", '"customer/VendorShop/deleteWishlist"')
        buildConfigField("String", "SHOW_CART_ORDER_DETAILS", '"customer/VendorShop/showCartOrderDetails"')
        buildConfigField("String", "UPDATE_KYC_IMAGE_DETAILS", '"updateprofile/onChangeKYCImages"')
        //

        /*Vendor inventory services*/

        buildConfigField("String", 'VENDOR_INVENTORY_ADD_PRODUCT', '"vendor/product/add_product"')
        buildConfigField("String", 'VENDOR_INVENTORY_EDIT_PRODUCT', '"vendor/product/edit_product"')
        buildConfigField("String", 'VENDOR_INVENTORY_DELETE_PRODUCT', '"vendor/product/delete_product"')
        buildConfigField("String", 'VENDOR_INVENTORY_GET_PRODUCT_LIST', '"vendor/product/product_list"')
        buildConfigField("String", 'VENDOR_INVENTORY_GET_PRODUCT', '"vendor/product/view_product"')
        buildConfigField("String", 'VENDOR_INVENTORY_PRODUCT_DELETE_UNIT', '"Unit/delete"')

        /*Vendor order services*/
        buildConfigField("String", 'VENDOR_ORDER_HOME', '"vendor/order/home"')
        buildConfigField("String", 'VENDOR_ORDER_BY_STATUS', '"vendor/order/ordersByStatus"')
        buildConfigField("String", 'VENDOR_ORDER_PRODUCTS', '"vendor/order/viewOrderById"')
        buildConfigField("String", 'VENDOR_UPDATE_ORDER', '"vendor/order/updateOrder"')

        /*Customer order services*/
        buildConfigField("String", 'CUSTOMER_VIEW_ORDER_BY_ID', '"customer/order/viewOrderById"')
        buildConfigField("String", 'CUSTOMER_VIEW_ALL_ORDERS', '"customer/order/ordersList"')
        buildConfigField("String", 'CUSTOMER_REORDER_PRODUCTS', '"customer/order/checkOrder"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "rokard_mart"
    productFlavors {
        customer {
            dimension "rokard_mart"
            applicationIdSuffix ".customer"
            /*versionNameSuffix "-customer"*/
            buildConfigField("String", "ROLE_ID", '"5"')
            buildConfigField("String", "LOGIN_USERNAME", '"8686378737"')
            buildConfigField("String", "LOGIN_PASSWORD", '"12345"')
            buildConfigField("boolean", "IS_DELIVERY", "false")
            buildConfigField("boolean", "IS_RETAILER", "false")
        }
        retailer {
            dimension "rokard_mart"
            applicationIdSuffix ".retailer"
            /*versionNameSuffix "-retailer"*/
            buildConfigField("String", "ROLE_ID", '"4"')
            buildConfigField("String", "LOGIN_USERNAME", '"7416226233"')
            buildConfigField("String", "LOGIN_PASSWORD", '"12345"')
        }
        delivery {
            dimension "rokard_mart"
            applicationIdSuffix ".delivery"
            versionNameSuffix "-delivery"
            buildConfigField("String", "ROLE_ID", '"6"')
            buildConfigField("String", "LOGIN_USERNAME", '"8686378737"')
            buildConfigField("String", "LOGIN_PASSWORD", '"12345"')
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    implementation 'jp.wasabeef:recyclerview-animators:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'org.apache.commons:commons-lang3:3.11'

    //image cropping
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}
