<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--Set application-wide security config using base-config tag.-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">it.rokad.in</domain>
    </domain-config>
</network-security-config>
    <!--<network-security-config>
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">http://it.rokad.in</domain>
        </domain-config>
    </network-security-config>-->

<!--
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">rokad.mart.in</domain>
    </domain-config>
</network-security-config>-->
