<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="productViewModel"
            type="com.rmart.retiler.inventory.product_from_inventory.viewmodel.ProductFromInventoryViewModel" />
    </data>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/erorr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:visibility="gone"
        android:visibility='@{(!productViewModel.isLoading||productViewModel.productListResponseMutableLiveData.status.equalsIgnoreCase("Failure"))?View.VISIBLE:View.GONE}'
        android:layout_below="@id/filter_text">
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="170dp"
            android:layout_gravity="center"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:layout_marginTop="80dp"
            android:src="@mipmap/slwo_internet_icon1"
            tools:ignore="ContentDescription" />
        <TextView
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/buy_now_color"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_width="match_parent"
            android:text="@string/ooops"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/errormessage"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_regular_size"
            android:text="@{productViewModel.productListResponseMutableLiveData.msg}"
            android:textColor="@color/item_sub_title_color"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tryagain"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/submit_button_bg"
            android:layout_height="@dimen/field_height"
            android:textSize="@dimen/text_regular_size"
            android:layout_marginTop="20dp"
            android:text="@string/try_again" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/grey_rounded_borders_bg"
        android:minHeight="40dp">

        <ImageView
            android:id="@+id/iv_search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_product_search_field"
            style="@style/text_style_medium_normal"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/iv_search_field"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="Search for product"
            android:inputType="textCapSentences"
            android:lines="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/filter_text"
        android:layout_below="@+id/search_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_below="@+id/search_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:visibility="@{(productViewModel.brandID!=null||productViewModel.categoryID!=null)?View.VISIBLE:View.GONE}"
            android:paddingBottom="5dp"
            android:hint="Show result for"
            android:text='@{"Show Result for "}'>
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:visibility="@{(productViewModel.brandID!=null)?View.VISIBLE:View.GONE}"
            android:paddingBottom="5dp"
            android:hint="show Result for+"
            android:textStyle="bold"
            android:text='@{productViewModel.brandID.name}'>
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:visibility="@{(productViewModel.categoryID!=null)?View.VISIBLE:View.GONE}"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:hint="show Result for+"
            android:text='@{(productViewModel.brandID!=null?" and ":"")+" "+productViewModel.categoryID.name}'>
        </TextView>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="5dp"
            android:visibility="gone"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="250 products"
                android:text='@{productViewModel.productListResponseMutableLiveData.total_count+" products "}'
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                />
            />

            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:drawableRight="@drawable/filter"
                android:background="@drawable/product_bacgground"
                android:layout_marginRight="10dp"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:textColor="@color/black"

                />

            />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_above="@+id/layout_footer"
        android:id="@+id/rel_one"
        android:layout_below="@+id/filter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/product_status_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@android:color/black"
        android:background="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/product_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgrounndgray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        >
    <Button
        android:id="@+id/add_custom_product"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="ADD NEW PRODUCT" />
    </FrameLayout>

</RelativeLayout>
</layout>