<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Electricity_service"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/details"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consumer Details"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_margin="50dp"
        android:gravity="center_horizontal">

    </TextView>
    <LinearLayout
        android:layout_below="@id/details"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="70dp"

        android:background="@drawable/layout_border_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/consumer_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Consumer Name: "/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/merchant_ref"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Merchant Ref: "/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/consumer_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Consumer ID: "/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/DueAmount"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Amount: "/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/OrderId"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Order ID: "/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/DueDate"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Due Date: "/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/BillDate"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Bill Date: "/>

    </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pay_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/submit_button_bg"
        android:text="pay bill"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>


</RelativeLayout>