<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="OperatorAdapter"
            type="com.rmart.customerservice.dth.adapter.OperatorAdapter" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lin_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="@string/dth_recharge_title"
        app:titleTextColor="@color/white" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E9E8"
        android:layout_below="@+id/lin_layout_one">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/cart_background"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/recently_recharge"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_recent_recharge"
                android:layout_width="match_parent"
                tools:listitem="@layout/dth_history"
                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/cart_background"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Select Operator"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_recent_select_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/operator_row_dth"
                    tools:itemCount="5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:adapter="@{OperatorAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one_layout"
                />


        </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
</layout>