<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:background="@color/light_grey">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_remove_field"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/add_to_cart_gradient"
        android:text="@string/remove"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/shop_details_layout_field"
        android:layout_width="match_parent"
        android:layout_toStartOf="@id/btn_remove_field"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:layout_centerVertical="true">

        <com.rmart.utilits.custom_views.CustomNetworkImageView
            android:id="@+id/iv_shop_image_field"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/progress_layout_field"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.rmart.baseclass.views.ProgressBarCircular
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

            <TextView
                style="@style/text_style_small_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_shop_name_field"
            style="@style/text_style_medium_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/iv_shop_image_field"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <TextView
            android:id="@+id/tv_shop_address_field"
            style="@style/text_style_medium_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_shop_name_field"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iv_shop_image_field"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

    </RelativeLayout>

</RelativeLayout>