<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context="com.rmart.orders.views.OrderHomeFragment">

    <LinearLayout
        android:id="@+id/accepted_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/open_orders_bg"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_style_medium_bold"
            android:id="@+id/shop_name"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|start"/>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/open_orders"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:contentDescription="@string/app_name"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/open_order_count"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="70sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/open_order_text"
                    android:text="@string/open_orders"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="21sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/shop_details"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:elevation="-10dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/shopiamge"

            />
        <ImageView
            android:id="@+id/loader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/loader_newrelease"
            android:background="@null"
            android:elevation="2dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:background="@drawable/back_background"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:gravity="bottom|right"
                    android:paddingRight="10dp"

                    android:layout_below="@+id/iv_favourite_image"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_message_field"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/green_color_rounded_circle"
                        android:contentDescription="@string/app_name"
                        android:padding="4dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/message"
                        android:layout_marginLeft="10dp"
                        />

                    <ImageView
                        android:id="@+id/iv_call_field"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        android:background="@drawable/sky_blue_color_rounded_circle"
                        android:padding="4dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/phone" />

                    <ImageView
                        android:id="@+id/iv_share_field"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/round_share"
                        android:padding="4dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_baseline_share_24"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:layout_below="@+id/accepted_orders"
        android:layout_alignParentBottom="true"
        android:id="@+id/other_order_names"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_grid_order_home_layout" />
</LinearLayout>