<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.rmart.inventory.views.AddProductToInventory">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context="com.rmart.inventory.views.AddProductToInventory">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/choose_category"
                android:drawableStart="@drawable/user"
                android:text="@string/category"
                android:textColor="@color/colorPrimary"
                android:hint="@string/choose_category"
                style="@style/upload_product_item_field"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:text="@string/choose_sub_category"
                android:id="@+id/choose_sub_category"
                android:drawableStart="@drawable/user"
                android:hint="@string/choose_sub_category"
                android:textColor="@color/colorPrimary"
                style="@style/upload_product_item_field"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/product"
                android:id="@+id/choose_product"
                android:drawableStart="@drawable/user"
                android:hint="@string/choose_product"
                android:textColor="@color/colorPrimary"
                style="@style/upload_product_item_field"/>


            <!--<Spinner
                android:visibility="gone"
                android:id="@+id/product_brand"
                style="@style/upload_product_item_field"/>-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_brand"
                android:text="@string/product_brand"
                android:drawableStart="@drawable/user"
                android:hint="@string/product_brand"
                android:textColor="@color/colorPrimary"
                style="@style/upload_product_item_field"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_product_field_bg"
                android:drawablePadding="16dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:hint="@string/product_regional_name"
                android:id="@+id/product_regional_name"
                android:minHeight="50dp"
                android:drawableStart="@drawable/user"
                android:padding="16dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:drawablePadding="16dp"
                android:background="@drawable/edit_product_field_bg"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_description"
                android:minHeight="50dp"
                android:drawableStart="@drawable/user"
                android:hint="@string/product_description"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:drawablePadding="16dp"
                android:background="@drawable/edit_product_field_bg"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_video_link"
                android:minHeight="50dp"
                android:drawableStart="@drawable/user"
                android:hint="@string/product_video_link"/>
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:background="#D1DDFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/upload_product_images"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@color/light_grey"
                        android:gravity="center">

                        <com.rmart.utilits.custom_views.CustomNetworkImageView
                            android:id="@+id/iv_product_image_one_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/add"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@color/light_grey"
                        android:gravity="center">

                        <com.rmart.utilits.custom_views.CustomNetworkImageView
                            android:id="@+id/iv_product_image_two_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/add"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@color/light_grey"
                        android:gravity="center">

                        <com.rmart.utilits.custom_views.CustomNetworkImageView
                            android:id="@+id/iv_product_image_three_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/add"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@color/light_grey"
                        android:gravity="center">

                        <com.rmart.utilits.custom_views.CustomNetworkImageView
                            android:id="@+id/iv_product_image_four_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/add"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@color/light_grey"
                        android:gravity="center">

                        <com.rmart.utilits.custom_views.CustomNetworkImageView
                            android:id="@+id/iv_product_image_five_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/add"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY" />

                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/add_unit"
                android:text="@string/add_units_text"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_unit"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@string/add_units"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/unit_base"
                tools:listitem="@layout/product_unit_base"
                tools:itemCount="4"
                android:layout_below="@+id/add_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context="com.rmart.inventory.views.AddProductToInventory">

            <androidx.appcompat.widget.AppCompatEditText
                android:visibility="gone"
                android:id="@+id/delivery_days"
                android:drawableStart="@drawable/user"
                android:hint="@string/delivery_days"
                style="@style/upload_product_item_field"
                android:inputType="number"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_product_field_bg"
                android:drawablePadding="16dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:hint="@string/expiry"
                android:id="@+id/expiry"
                android:minHeight="50dp"
                android:drawableStart="@drawable/user"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="16dp"
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/product_edit" />
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>