<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/shop_details_layout_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_color_five"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/tv_shop_name_field"
            style="@style/text_style_extra_medium_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_toStartOf="@id/tv_no_of_products_field"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_no_of_products_field"
            style="@style/text_style_extra_medium_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_list_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shop_details_layout_field" />

</RelativeLayout>