<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/authentication_bg_2"
    android:padding="16dp"
    tools:context="com.rmart.authentication.views.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_below="@id/header_title"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_edit_text_bg"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/user" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/first_name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:digits="@string/allow_digits"
                    android:maxLength="50"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corners_edit_text_bg"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/user" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lase_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/last_name"
                    android:digits="@string/allow_digits"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:minHeight="50dp"
                    android:inputType="textCapSentences"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corners_edit_text_bg"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/smartphone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/mobile_number"
                    android:inputType="numberSigned"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corners_edit_text_bg"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_mail" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:minHeight="50dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corners_edit_text_bg"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_password" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_password"
                    android:digits="@string/allow_digits_for_address"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:paddingEnd="10dp"
                    android:maxLength="12"
                    android:paddingStart="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corners_edit_text_bg"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_password" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_conform_password"
                    android:digits="@string/allow_digits_for_address"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="50dp"
                    android:maxLength="12"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment_information_field"
                android:text="@string/payment_information"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/payment_base"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/header_title"
        style="@style/AuthenticationHeader"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="@string/register_right" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/submit_button_bg"
        android:text="@string/register_right"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_size" />
</RelativeLayout>