<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recharge_type_group"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/recharge_type_prepaid"
                android:layout_weight="1"
                android:enabled="true"
                android:text="@string/prepaid_radio_btn"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/recharge_type_postpaid"
                android:layout_weight="1"
                android:text="@string/postpaid_radio_btn"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@+id/recharge_type_group"
            android:id="@+id/mobile_hint"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_recharge_num"
                android:hint="@string/mobile_number"
                android:digits="0123456789"
                android:background="@color/white"
                android:maxLength="10"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_below="@+id/mobile_hint"
           android:id="@+id/recent_recharge"
           android:layout_width="match_parent"
           android:visibility="gone"
           android:layout_height="wrap_content">
       </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mobile_recharge_nxt_btn"
            android:layout_marginTop="40dp"
            android:text="@string/next"
            android:visibility="gone"
            style="@style/button_color"/>

    </RelativeLayout>

</ScrollView>

</RelativeLayout>