<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rmart.inventory.views.MyCategoryListFragment">
    <include layout="@layout/inventory_list_header"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="16dp"
        android:id="@+id/request_new_product"
        android:text="@string/product_not_available"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/product_edit"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/field_height"
        android:layout_width="match_parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_above="@+id/request_new_product"
        android:layout_below="@+id/category_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>