<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.rmart.utilits.Curruncy" />
        <variable
            name="myAdapter"
            type="com.rmart.customer.dashboard.adapters.HomeAdapter" />
        <variable
            name="selectPlanViewModel"
            type="com.rmart.customerservice.mobile.viewmodels.SelectPlanViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E9E8">

        <LinearLayout
            android:layout_above="@+id/bootomtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E9E8"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="@string/mobile_recharge_title2"
                app:titleTextColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/cart_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    >


                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="4dp"
                        android:src="@mipmap/new_contact"
                        tools:ignore="ContentDescription">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@+id/icon"
                        android:layout_toRightOf="@+id/icon"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="3dp"
                            android:text="@{selectPlanViewModel.name}"
                            android:textColor="@color/black2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingStart="@dimen/dp_3"
                            android:paddingLeft="@dimen/dp_3"
                            android:text="@{selectPlanViewModel.mobile}"
                            android:textColor="@color/black2"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry"
                            tools:text="9975294782" />


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/operator_select"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp_3"
                        android:layout_marginRight="@dimen/dp_3"
                        android:layout_weight="1"
                        android:background="@drawable/grey_rounded_borders_bg"
                        android:padding="@dimen/dp_3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/icon2"
                            android:gravity="center"
                            android:hint="Select Operator"
                            android:text="@{selectPlanViewModel.selectedOperatorMutableLiveData.name}"
                            android:textColor="@color/black2"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:rotation="90"
                            android:src="@drawable/ic_baseline_play_arrow_24"
                            app:tint="@color/black">

                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/selctCircle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_weight="1"
                        android:background="@drawable/grey_rounded_borders_bg"
                        android:padding="@dimen/dp_3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/icons"
                            android:gravity="center"
                            android:hint="Select Circle"
                            android:text="@{selectPlanViewModel.circleMutableLiveData.name}"
                            android:textColor="@color/black2"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/icons"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:rotation="90"
                            android:src="@drawable/ic_baseline_play_arrow_24"
                            app:tint="@color/black">

                        </ImageView>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                tools:visibility="visible"
                android:visibility="@{selectPlanViewModel.rechargePlansMutableLiveData  ==null?View.VISIBLE:View.GONE}"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"

                android:layout_marginRight="5dp"
                android:background="@drawable/cart_background"

                android:orientation="vertical"
                >
                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/customAmount"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_rounded_borders_bg"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:hint="Enter Custom Amount"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="3dp"
                    android:text="Select recharge plan"
                    android:textColor="@color/black2"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"

                    android:text='@{"Browse plan for "+selectPlanViewModel.selectedOperatorMutableLiveData.name}'
                    android:textColor="@color/black2"
                    android:textSize="14sp" />
                <!--                    android:visibility="@{selectPlanViewModel.selectedOperatorMutableLiveData.name!=null?View.VISIBLE:View.GONE}"-->

                <ProgressBar
                    android:layout_marginTop="5dp"
                    android:visibility="@{selectPlanViewModel.isLoadingPlan?View.VISIBLE:View.GONE}"
                    android:id="@+id/progressBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/recharge_plan_tabs"
                    android:layout_width="match_parent"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/black2"
                    android:background="@color/white"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                tools:visibility="visible"
                android:visibility="@{selectPlanViewModel.isError?View.GONE:View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/plans_pager"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/post_paid_plans"
                    tools:listitem="@layout/recharge_plan_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:padding="3dp"
                android:visibility="@{selectPlanViewModel.isError?View.VISIBLE:View.GONE}"

                android:layout_marginTop="5dp"
                android:text="@{selectPlanViewModel.errorMessage}"
                android:textColor="@color/black2"
                android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:visibility="gone"
                android:visibility="@{selectPlanViewModel.rechargePlansMutableLiveData==null?View.GONE:View.VISIBLE}"
                android:background="@drawable/cart_background"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="3dp"
                            android:layout_weight="1"
                            android:text='@{Curruncy.getCurruncy(selectPlanViewModel.rechargePlansMutableLiveData.rs+"")}'
                            tools:text="Rs. 100.00"
                            android:textStyle="bold"
                            android:textColor="@color/black2"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal"
                            >

                            <Button
                                android:id="@+id/change"
                                android:layout_width="wrap_content"
                                android:text="Change Plan"
                                android:background="@drawable/button_round_edges"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:layout_height="35dp"/>
                        </LinearLayout>



                    </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/validity"
                    tools:text="Validity: N/A"
                    android:text='@{"Validity : "+selectPlanViewModel.rechargePlansMutableLiveData.validity+""}'
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc"
                    android:text='@{"Validity : "+selectPlanViewModel.rechargePlansMutableLiveData.desc}'
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    tools:text="Get Talktime of Rs. 7.47"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:id="@+id/bootomtext"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:visibility="@{selectPlanViewModel.rechargePlansMutableLiveData!=null?View.GONE:View.VISIBLE}"
            tools:visibility="gone"
            android:paddingRight="5dp"
            android:text="@string/disclaimer_we_support_most_typees_of_recharges_but_please_check_with_your_operator_before_you_proceed"
            />
        <ProgressBar
            android:layout_marginTop="5dp"
            android:visibility="@{selectPlanViewModel.isLoading?View.VISIBLE:View.GONE}"
            android:id="@+id/progressBar2"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:elevation="15dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/recharge"
            android:layout_width="match_parent"
            android:text="Recharge"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="@{selectPlanViewModel.rechargePlansMutableLiveData==null?View.GONE:View.VISIBLE}"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            tools:visibility="visible"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</layout>