<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="categoryAdapter"
            type="com.rmart.customer.shops.home.adapters.CategoryAdapter" />
      <variable
            name="productsAdapter"
            type="com.rmart.customer.shops.home.adapters.ProductsAdapter" />
        <variable
            name="productsViewModel"
            type="com.rmart.customer.shops.products.viewmodel.ProductListViewModel" />
        <variable
            name="shopDetails"
            type="com.rmart.customer.shops.list.models.CustomerProductsShopDetailsModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/grey_rounded_borders_bg"
            android:minHeight="40dp">
            <SearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="8"
                android:iconifiedByDefault="false"
                android:queryHint="Search for Products"
                android:searchIcon="@drawable/search" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/erorolayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility='@{(productsViewModel.isLoading||productsViewModel.shopHomePageResponceMutableLiveData.status==200)?View.GONE:View.VISIBLE}'
            android:layout_below="@id/searchLayout">
            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="170dp"
                android:layout_gravity="center"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/slwo_internet_icon1"
                />
            <TextView
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/buy_now_color"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_width="match_parent"
                android:text="Ooops!"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/errormessage"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_regular_size"
                android:text="@{productsViewModel.shopHomePageResponceMutableLiveData.msg}"
                android:textColor="@color/item_sub_title_color"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tryagain"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/submit_button_bg"
                android:layout_height="@dimen/field_height"
                android:textSize="@dimen/text_regular_size"
                android:layout_marginTop="20dp"
                android:text="@string/try_again" />

        </LinearLayout>
        <ProgressBar
            android:visibility="@{productsViewModel.isLoading?View.VISIBLE:View.GONE}"
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_below="@+id/searchLayout"

            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list_field"
            android:background="#E1E1E1"
            android:layout_below="@+id/searchLayout"
            android:layout_width="match_parent"
            android:adapter="@{categoryAdapter}"
            android:visibility='@{productsViewModel.shopHomePageResponceMutableLiveData.status!=200?View.GONE:View.VISIBLE}'
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_list_field"
            android:background="#E1E1E1"
            android:layout_below="@+id/category_list_field"
            android:layout_width="match_parent"
            android:adapter="@{productsAdapter}"
            android:visibility='@{productsViewModel.shopHomePageResponceMutableLiveData.status!=200?View.GONE:View.VISIBLE}'
            android:layout_height="match_parent"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            />
    </RelativeLayout>
</layout>