<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.rmart.profile.views.ViewMyProfileFragment">
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/edit_profile"
                        android:text="@string/profile"
                        style="@style/my_profile_title"
                        android:layout_marginTop="0dp"
                        android:drawableEnd="@drawable/edit"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/please_enter_your_first_name"
                        android:id="@+id/first_name"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="text"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/please_enter_your_last_name"
                        android:id="@+id/last_name"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="text"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/hint_mobile_number"
                        android:id="@+id/mobile_number"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="number|numberSigned"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/please_enter_your_e_mail"
                        android:id="@+id/email"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="textEmailAddress"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:visibility="gone"
                        android:hint="@string/please_enter_your_date_of_birth"
                        android:id="@+id/dob"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="textEmailAddress"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/gender"
                        android:id="@+id/gender"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/retailer_view"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context="com.rmart.profile.views.ViewMyProfileFragment">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edit_retailer"
                            android:text="@string/retailer_details"
                            style="@style/my_profile_title"
                            android:layout_marginTop="0dp"
                            android:drawableEnd="@drawable/edit"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:hint="@string/enter_your_business_name"
                            android:id="@+id/shop_name"
                            android:drawableStart="@drawable/user"
                            style="@style/my_profile_tv"
                            android:inputType="text"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:hint="@string/enter_your_pan_number"
                            android:id="@+id/pan_number"
                            android:drawableStart="@drawable/user"
                            style="@style/my_profile_tv"
                            android:inputType="number"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:hint="@string/enter_your_gst_number"
                            android:id="@+id/gst_number"
                            android:drawableStart="@drawable/user"
                            style="@style/my_profile_tv"
                            android:inputType="text"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:hint="@string/shop_no"
                            android:id="@+id/shop_no"
                            android:drawableStart="@drawable/user"
                            style="@style/my_profile_tv"
                            android:inputType="text"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:hint="@string/delivery_radius"
                            android:id="@+id/delivery_radius"
                            android:drawableStart="@drawable/user"
                            style="@style/my_profile_tv"
                            android:inputType="number"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/street_address"
                        android:id="@+id/street_address"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="text"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/city"
                        android:id="@+id/city"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="text"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/state"
                        android:id="@+id/state"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="text"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/pin_code"
                        android:id="@+id/pin_code"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="number"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/location_list_view"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/add_new_address"
                        android:text="@string/location_details"
                        style="@style/my_profile_title"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/add"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/address_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                        android:text="@string/location"-->
                    <!--                        style="@style/my_profile_title"-->
                    <!--                        android:background="@color/white"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:paddingStart="32dp"-->
                    <!--                        android:paddingEnd="32dp"/>-->
                    <!--                    <FrameLayout-->
                    <!--                        android:id="@+id/map_view_base"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="300dp">-->
                    <!--                        <View-->
                    <!--                            android:clickable="true"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:focusable="true" />-->
                    <!--                        <FrameLayout-->
                    <!--                            android:id="@+id/map_view"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent">-->
                    <!--                        </FrameLayout>-->
                    <!--                    </FrameLayout>-->
                </LinearLayout>
        </androidx.cardview.widget.CardView
>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
