<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.rmart.utilits.custom_views.CustomNetworkImageView
            android:id="@+id/iv_shop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/progress_layout_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.rmart.baseclass.views.ProgressBarCircular
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

            <TextView
                style="@style/text_style_small_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_favourite_image_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_left_corners_bg"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/heart" />

        <include
            layout="@layout/vendor_shop_details"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/grey_rounded_borders_bg"
        android:minHeight="40dp">

        <ImageView
            android:id="@+id/iv_search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_product_search_field"
            style="@style/text_style_medium_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/iv_search_field"
            android:background="@android:color/transparent"
            android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/search_for_products"
            android:inputType="textCapSentences"
            android:lines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blue_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_list_field"
        tools:listitem="@layout/vendor_product_details_list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>