<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/buttons_layout_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_cart_field"
            style="@style/text_style_medium_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:background="@drawable/buy_now_background_bg"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_wish_list_field"
            style="@style/text_style_medium_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:background="@drawable/add_to_cart_background_bg"
            android:text="@string/move_to_wish_list"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons_layout_field"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/product_details_layout_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/view_pager_base"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/customer_product_bg"
                    android:layout_alignParentTop="true">

                    <com.rmart.baseclass.views.AutoScrollViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/grey_color_five"
                        android:layout_height="match_parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:layout_marginTop="20dp"
                        android:id="@+id/product_images_dot_indicator_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:minHeight="40dp"
                        app:tabBackground="@drawable/product_images_indicator_selector"
                        app:tabGravity="center" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_favourite_image_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/heart_black" />

                <TextView
                    android:id="@+id/tv_product_discount_field"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:textColor="@color/green" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_product_name_field"
                style="@style/text_style_medium_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_details_layout_field"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/price_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_product_name_field"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_quantity_field"
                    style="@style/text_style_medium_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_selling_price_field"
                    style="@style/text_style_medium_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_total_price_field"
                    style="@style/text_style_medium_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quantity_layout_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_details_layout"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/grey_rounded_borders_bg_two">

                    <Spinner
                        android:id="@+id/quantity_spinner_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:minHeight="40dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="50dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_minus_field"
                        style="@style/text_style_extra_medium_normal"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/left_side_grey_corners_bg"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_no_of_quantity_field"
                        style="@style/text_style_medium_normal"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@color/grey_color_five"
                        android:gravity="center"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_add_field"
                        style="@style/text_style_extra_medium_normal"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:background="@drawable/right_side_grey_corners_bg"
                        android:text="@string/plus"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/quantity_layout_field"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style_medium_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_description"
                    android:textColor="@color/edit_text_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_description_field"
                    style="@style/text_style_medium_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style_medium_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_regional_name"
                    android:textColor="@color/edit_text_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_regional_name"
                    style="@style/text_style_medium_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/expiry_label_field"
                    style="@style/text_style_medium_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_expiry_title"
                    android:textColor="@color/edit_text_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_expiry"
                    style="@style/text_style_medium_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style_medium_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/before_closing"
                    android:textColor="@color/edit_text_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_opening_time"
                    style="@style/text_style_medium_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style_medium_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/after_closing"
                    android:textColor="@color/edit_text_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_closing_time"
                    style="@style/text_style_medium_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style_medium_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_days_before_time"
                    android:textColor="@color/edit_text_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delivery_before_time"
                    style="@style/text_style_medium_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style_medium_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_days_after_time"
                    android:textColor="@color/edit_text_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delivery_after_time"
                    style="@style/text_style_medium_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_related_products_field"
                style="@style/text_style_medium_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white_color_two"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/related_products"
                android:textColor="@color/blue_color_two"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/related_products_list_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_related_products_field"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="false" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>