<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/unit_delete"
            android:layout_width="0dp"
            android:text="@string/delete"
            android:background="@drawable/product_delete"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:text="@string/edit"
            android:background="@drawable/product_edit"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.rmart.inventory.views.ShowProductPreviewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:padding="16dp"
                android:background="#E9E9E9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/view_pager_base"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true">

                    <com.rmart.baseclass.views.AutoScrollViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/product_images_dot_indicator_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:minHeight="40dp"
                        app:tabBackground="@drawable/product_images_indicator_selector"
                        app:tabGravity="center" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_below="@+id/view_pager_base"
                    android:id="@+id/product_name"
                    style="@style/item_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/product_name"
                    android:id="@+id/unit_base"
                    android:orientation="vertical"
                    tools:itemCount="2"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/product_unit_base"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/product_description"
                    style="@style/product_preview_item_title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_description_field"
                    style="@style/product_preview_item_value"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:hint="@string/product_regional_name"
                    style="@style/product_preview_item_title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_regional_name"
                    style="@style/product_preview_item_value"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/product_expiry_title"
                    style="@style/product_preview_item_title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_expiry"
                    style="@style/product_preview_item_value"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/closing_time"
                    style="@style/product_preview_item_title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_closing_time"
                    style="@style/product_preview_item_value"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/delivery_days_before_time"
                    style="@style/product_preview_item_title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_delivery_before_time"
                    style="@style/product_preview_item_value"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/delivery_days_after_time"
                    style="@style/product_preview_item_title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_delivery_after_time"
                    style="@style/product_preview_item_value"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>