<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.rmart.profile.views.ViewMyProfileFragment">

            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/edit_profile"
                        android:text="@string/profile"
                        style="@style/my_profile_title"
                        android:layout_marginTop="0dp"
                        android:drawableEnd="@drawable/pencil_white"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/please_enter_your_first_name"
                        android:id="@+id/first_name"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="text"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/please_enter_your_last_name"
                        android:id="@+id/last_name"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="text"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/hint_mobile_number"
                        android:id="@+id/mobile_number"
                        android:drawableStart="@drawable/ic_phone"
                        style="@style/my_profile_tv"
                        android:inputType="number|numberSigned"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/please_enter_your_e_mail"
                        android:id="@+id/email"
                        android:drawableStart="@drawable/mail"
                        style="@style/my_profile_tv"
                        android:inputType="textEmailAddress"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:visibility="gone"
                        android:hint="@string/please_enter_your_date_of_birth"
                        android:id="@+id/dob"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="textEmailAddress"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/gender"
                        android:id="@+id/gender"
                        android:drawableStart="@drawable/user"
                        style="@style/my_profile_tv"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/retailer_view"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context="com.rmart.profile.views.ViewMyProfileFragment">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edit_retailer"
                            android:text="@string/retailer_details"
                            style="@style/my_profile_title"
                            android:layout_marginTop="0dp"
                            android:drawableEnd="@drawable/pencil_white"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:hint="@string/enter_your_business_name"
                            android:id="@+id/shop_name"
                            android:drawableStart="@drawable/shop"
                            style="@style/my_profile_tv"
                            android:inputType="text"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp"
                            android:background="@color/light_grey"
                            app:cardCornerRadius="8dp">

                            <com.rmart.utilits.custom_views.CustomNetworkImageView
                                android:id="@+id/iv_shop_image_field"
                                android:layout_width="120dp"
                                android:layout_height="80dp"
                                android:background="@color/light_grey"
                                android:src="@drawable/ic_shop"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:id="@+id/shop_image_progress_layout_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.rmart.baseclass.views.ProgressBarCircular
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center" />

                                <TextView
                                    style="@style/text_style_small_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/loading"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:hint="@string/enter_shop_act_number"
                            android:id="@+id/shop_act"
                            android:drawableStart="@drawable/ic_note"
                            style="@style/my_profile_tv"
                            android:inputType="text"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:hint="@string/enter_your_gst_number"
                            android:id="@+id/gst_number"
                            android:drawableStart="@drawable/ic_note"
                            style="@style/my_profile_tv"
                            android:inputType="text"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:hint="@string/shop_no"
                            android:id="@+id/shop_no"
                            android:drawableStart="@drawable/shop"
                            style="@style/my_profile_tv"
                            android:inputType="text"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:hint="@string/delivery_radius"
                            android:id="@+id/delivery_radius"
                            android:drawableStart="@drawable/ic_address"
                            style="@style/my_profile_tv"
                            android:inputType="number"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:hint="@string/delivery_charge"
                                android:id="@+id/delivery_charges"
                                android:drawableStart="@drawable/ic_rupee"
                                style="@style/upload_product_item_field"
                                android:inputType="number"
                                android:background="@drawable/curve_left_bg"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/minimum_order"
                                android:hint="@string/minimum_order"
                                style="@style/upload_product_item_field"
                                android:background="@drawable/curve_right_bg"
                                android:layout_width="0dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/open_time"
                                android:hint="@string/opening_time"
                                style="@style/upload_product_item_field"
                                android:background="@drawable/curve_left_bg"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/close_time"
                                android:hint="@string/closing_time"
                                style="@style/upload_product_item_field"
                                android:background="@drawable/curve_right_bg"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <TextView
                            style="@style/text_style_medium_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/delivery_in_days_text"
                            android:textColor="@color/black" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/delivery_days_before_time"
                                android:hint="@string/delivery_days_before_time"
                                style="@style/upload_product_item_field"
                                android:background="@drawable/curve_left_bg"
                                android:inputType="number"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:inputType="number"
                                android:id="@+id/delivery_days_after_time"
                                android:hint="@string/delivery_days_after_time"
                                style="@style/upload_product_item_field"
                                android:background="@drawable/curve_right_bg"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_aadhar_number_no_field"
                            style="@style/my_profile_tv"
                            android:drawableStart="@drawable/ic_note"
                            android:hint="@string/aadhar_number"
                            android:inputType="numberSigned"
                            android:maxLength="12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                android:layout_width="120dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:elevation="10dp">

                                <com.rmart.utilits.custom_views.CustomNetworkImageView
                                    android:id="@+id/iv_aadhar_front_image_field"
                                    android:layout_width="120dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/ic_aadhar_front"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:id="@+id/aadhar_front_progress_layout_field"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.rmart.baseclass.views.ProgressBarCircular
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center" />

                                    <TextView
                                        style="@style/text_style_small_bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/loading"
                                        android:textColor="@color/colorPrimary" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="8dp"
                                android:layout_width="120dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:elevation="10dp">

                                <com.rmart.utilits.custom_views.CustomNetworkImageView
                                    android:id="@+id/iv_aadhar_back_image_field"
                                    android:layout_width="120dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/ic_aadhar_back"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:id="@+id/aadhar_back_progress_layout_field"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.rmart.baseclass.views.ProgressBarCircular
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center" />

                                    <TextView
                                        style="@style/text_style_small_bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/loading"
                                        android:textColor="@color/colorPrimary" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:hint="@string/enter_your_pan_number"
                            android:id="@+id/pan_number"
                            android:drawableStart="@drawable/ic_note"
                            style="@style/my_profile_tv"
                            android:inputType="number"/>
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="8dp"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp">


                            <com.rmart.utilits.custom_views.CustomNetworkImageView
                                android:id="@+id/iv_pan_card_no_image_field"
                                android:layout_width="120dp"
                                android:layout_height="80dp"
                                android:background="@drawable/ic_pan"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:id="@+id/pan_card_progress_layout_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.rmart.baseclass.views.ProgressBarCircular
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center" />

                                <TextView
                                    style="@style/text_style_small_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/loading"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/street_address"
                        android:id="@+id/street_address"
                        android:drawableStart="@drawable/ic_address"
                        style="@style/my_profile_tv"
                        android:inputType="text"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/city"
                        android:id="@+id/city"
                        android:drawableStart="@drawable/ic_flag"
                        style="@style/my_profile_tv"
                        android:inputType="text"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/state"
                        android:id="@+id/state"
                        android:drawableStart="@drawable/ic_flag"
                        style="@style/my_profile_tv"
                        android:inputType="text"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="@string/pin_code"
                        android:id="@+id/pin_code"
                        android:drawableStart="@drawable/ic_note"
                        style="@style/my_profile_tv"
                        android:inputType="number"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/location_list_view"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/add_new_address"
                        android:text="@string/location_details"
                        style="@style/my_profile_title"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/add_white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/address_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="300dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
