<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.rmart.authentication.views.LoginFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView

        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="fitXY"
        android:src="@mipmap/cornner"
        />
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/unlockicon"
        />




    <LinearLayout
        android:layout_below="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="35sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_width="match_parent"
            android:text="@string/change_password"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_regular_size"
            android:textColor="@color/item_sub_title_color"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:text="@string/subchange_password"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/text_regular_size"
            android:textColor="@color/item_sub_title_color"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:text="@string/subchange_password2"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/current_password_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:hint="@string/mobile_number">
            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/allow_digits_for_password"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:minHeight="45dp"
                android:paddingEnd="10dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:hint="@string/hint_new_password">

        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/allow_digits_for_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="11"
                 android:layout_marginTop="20dp"
                android:minHeight="45dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:hint="@string/hint_conform_new_password">

            <EditText
                android:id="@+id/confirm_password"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/allow_digits_for_password"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:minHeight="45dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:background="@drawable/submit_button_bg"
            android:layout_height="@dimen/field_height"
            android:textSize="@dimen/text_regular_size"
            android:layout_marginTop="20dp"
            android:text="@string/change_password" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>

</RelativeLayout>