<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="myAddress"
            type="com.rmart.profile.viewmodel.EditAdreesViewModel" />
    </data>
<ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/retailer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/my_profile_title"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                android:text="@string/retailer_details"
                android:visibility="gone" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:hint="@string/enter_your_business_name"
                app:errorText='@{myAddress.errorShopNameStringMutableLiveData}'
                >
                <EditText
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/allow_digits"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/shop_business_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/grey_rounded_borders_bg">
                <Spinner
                    android:id="@+id/business_type"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/SellRetailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    style="@style/text_style_medium_normal"
                    android:layout_marginTop="5dp"
                    android:text="Are you selling to Consumer?" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroup"
                        android:layout_marginLeft="5dp"
                        >

                        <RadioButton
                            android:id="@+id/radioyes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="  yes"
                            android:checked="false"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/radiono"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="   No"
                            android:checked="false"
                            android:padding="2dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="20dp" />
                    </RadioGroup>

                </TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activate Credit Option For Retailers."
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"></TextView>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    >

                    <Switch
                        android:id="@+id/switchon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ON/OFF" />



                </TableRow>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    style="@style/text_style_medium_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_photo_camera_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:paddingLeft="10dp"
                    android:text="@string/shop_image"
                    android:textColor="@color/black" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/shop_image_layout_field"
                    android:background="@drawable/image_border"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/iv_shop_image_field"
                        android:layout_width="120dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:layout_height="80dp"
                        />
                    <ImageView
                        android:id="@+id/selectedgreeting"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/loader_newrelease"
                        android:background="@null"
                        android:elevation="2dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:id="@+id/shop_no_layout"
                android:gravity="center"
                app:errorText='@{myAddress.errorShopNoStringMutableLiveData}'
                android:hint="@string/shop_no"
                >
                <EditText
                    android:id="@+id/shop_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/allow_digits"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shop_act_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                app:errorText='@{myAddress.errorShopActStringMutableLiveData}'
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:hint="@string/shop_act_no"
                >
                <EditText
                    android:id="@+id/shop_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/shop_type_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/grey_rounded_borders_bg">
                <Spinner
                    android:id="@+id/shop_type"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:padding="5dp" />


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:gravity="center"
                app:errorText='@{myAddress.errorgstNoStringMutableLiveData}'
                android:hint="@string/enter_your_gst_number"
                >
                <EditText
                    android:id="@+id/gst_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:hint="@string/delivery_radius"
                app:errorText='@{myAddress.errorgstDeliveryRadiusMutableLiveData}'


                >

                <EditText
                    android:id="@+id/delivery_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/allow_digits_for_numbers"
                    android:text="15"
                    android:inputType="numberSigned"
                    android:maxLength="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:errorText='@{myAddress.errorgstDeliveryChargesMutableLiveData}'
                    android:hint="@string/delivery_charge">

                    <EditText
                        android:id="@+id/delivery_charges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:inputType="numberSigned" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center"

                    app:errorText='@{myAddress.errorgstMinimumOrderMutableLiveData}'
                    android:hint="@string/minimum_order">

                    <EditText

                        android:id="@+id/minimum_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:text="0"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:errorText='@{myAddress.errorgstOpenTimeMutableLiveData}'
                    android:hint="@string/opening_time">

                    <EditText
                        android:id="@+id/open_time"
                        android:editable="false"
                        android:focusable="false"
                        android:text="09:00 am"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:errorText='@{myAddress.errorgstCloseTimeMutableLiveData}'
                    android:hint="@string/closing_time">

                    <EditText
                        android:id="@+id/close_time"
                        android:focusable="false"
                        android:text="09:00 pm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/text_style_medium_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/delivery_in_days_text"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:errorText='@{myAddress.errorgstBeforeCloseMutableLiveData}'

                    android:hint="@string/before_closing">


                    <EditText
                        android:id="@+id/delivery_days_before_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/allow_digits_for_numbers"
                        android:text="0"
                        android:inputType="numberDecimal"

                        android:maxLength="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:errorText='@{myAddress.errorgstsfterCloseMutableLiveData}'
                    android:hint="@string/after_closing">

                    <EditText
                        android:id="@+id/delivery_days_after_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/allow_digits_for_numbers"
                        android:text="1"
                        android:inputType="numberDecimal"
                        android:maxLength="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:gravity="center"
                app:errorText='@{myAddress.errorAadharNoMutableLiveData}'
                android:hint="@string/aadhar_number"
                >

                <EditText
                    android:id="@+id/tv_aadhar_number_no_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned"
                    android:maxLength="12" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_above="@+id/adharcard_front_image_field"
                        style="@style/text_style_medium_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Front Image"
                        android:textColor="@color/black" />
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/aadhar_front_layout_field"
                    android:background="@drawable/image_border"
                    android:layout_height="80dp">



                    <ImageView
                        android:id="@+id/adharcard_front_image_field"
                        android:layout_width="120dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:layout_height="80dp"
                        />
                    <ImageView
                        android:id="@+id/adharcard_loader"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/loader_newrelease"
                        android:background="@null"
                        android:elevation="2dp"
                        />
                </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_above="@+id/adharcard_front_image_field"
                        style="@style/text_style_medium_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Back Image"
                        android:textColor="@color/black" />
                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_marginTop="5dp"

                        android:id="@+id/aadhar_back_layout_field"
                        android:background="@drawable/image_border"
                        android:layout_height="80dp">
                        <ImageView
                            android:id="@+id/adharcard_back_image_field"
                            android:layout_width="120dp"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"
                            android:layout_height="80dp"
                            />
                        <ImageView
                            android:id="@+id/adharcard_back_loader"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/loader_newrelease"
                            android:background="@null"
                            android:elevation="2dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                app:errorText='@{myAddress.errorPanNumberMutableLiveData}'
                android:hint="@string/enter_your_pan_number">

                <EditText
                    android:id="@+id/pan_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:maxLength="10"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="15dp" >
                <TextView
                    android:layout_above="@+id/adharcard_front_image_field"
                    style="@style/text_style_medium_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pan Card Image"
                    android:textColor="@color/black" />
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/pan_card_layout_field"
                    android:background="@drawable/image_border"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/pan_card_image_field"
                        android:layout_width="120dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:layout_height="80dp"
                        />
                    <ImageView
                        android:id="@+id/pan_card_loader"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/loader_newrelease"
                        android:background="@null"
                        android:elevation="2dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                style="@style/text_style_medium_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/banck_details_text"
                android:visibility="gone"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:visibility="gone"
                app:errorText='@{myAddress.errorBanckAccountStringMutableLiveData}'
                android:hint="@string/enter_your_bank_acc_no">

                <EditText
                    android:id="@+id/bank_acc_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="18"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:hint="@string/enter_your_bank_acc_name">

                <EditText
                    android:id="@+id/bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:gravity="center"
                app:errorText='@{myAddress.errorBanckIFSCStringMutableLiveData}'
                android:hint="@string/enter_your_bank_ifsc_code">

                <EditText
                    android:id="@+id/bank_ifsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="@string/enter_your_bank_branch">

                <EditText
                    android:id="@+id/bank_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            app:errorText='@{myAddress.errorStreetAdressMutableLiveData}'
            android:hint="@string/street_address">
            <EditText
                android:id="@+id/street_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:digits="@string/allow_digits_for_address"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            app:errorText='@{myAddress.errorCityMutableLiveData}'
            android:hint="@string/city">

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/allow_digits"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:hint="@string/district"
            app:errorText='@{myAddress.errorDistrictMutableLiveData}'
            android:visibility="gone">

            <EditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/allow_digits"
                android:inputType="text"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            app:errorText='@{myAddress.errorStateMutableLiveData}'

            android:hint="@string/state">

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM !@#$%^+=|\&amp;*()_-"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            app:errorText='@{myAddress.errorPinCodeMutableLiveData}'
            android:hint="@string/pin_code">

            <EditText
                android:id="@+id/pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/map_layout_field"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:orientation="vertical" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/submit_button_bg"
            android:text="@string/save_details"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>
</layout>