<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <import type="android.view.View"/>
    <variable
        name="myAdapter"
        type="com.rmart.customer.shops.home.adapters.ShopHomeAdapter" />
    <variable
        name="shopViewModel"
        type="com.rmart.customer.shops.home.viewmodel.ShopHomeViewModel" />
    <variable
        name="shopDetails"
        type="com.rmart.customer.shops.list.models.ShopDetailsModel" />
    <variable
        name="productData"
        type="com.rmart.customer.shops.home.model.ProductData" />
    <variable
        name="myAdapterSearch"
        type="com.rmart.customer.shops.list.adapters.AllProductsAdapter" />
</data>
  <RelativeLayout

    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"

        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:background="@drawable/grey_rounded_borders_bg"
        android:minHeight="40dp">

        <ImageView
            android:id="@+id/iv_search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_product_search_field"
            style="@style/text_style_medium_normal"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/iv_search_field"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="@string/search_for_shop"
            android:inputType="textCapSentences"
            android:lines="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/erorolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:visibility="gone"
        android:visibility='@{(shopViewModel.isLoading||shopViewModel.shopHomePageResponceMutableLiveData.status==200)?View.GONE:View.VISIBLE}'
        android:layout_below="@id/searchLayout">
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="170dp"
            android:layout_gravity="center"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/slwo_internet_icon1"
            />
        <TextView
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/buy_now_color"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_width="match_parent"
            android:text="Ooops!"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/errormessage"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_regular_size"
            android:text="@{shopViewModel.shopHomePageResponceMutableLiveData.msg}"
            android:textColor="@color/item_sub_title_color"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tryagain"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/submit_button_bg"
            android:layout_height="@dimen/field_height"
            android:textSize="@dimen/text_regular_size"
            android:layout_marginTop="20dp"
            android:text="@string/try_again" />

    </LinearLayout>

    <ProgressBar
        android:visibility="@{shopViewModel.isLoading?View.VISIBLE:View.GONE}"
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_below="@+id/searchLayout"
        android:layout_height="wrap_content" />





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_list_field"
        android:background="#E1E1E1"
        android:layout_below="@+id/progressBar1"
        android:layout_width="match_parent"
        android:adapter="@{myAdapter}"
        tools:visibility="visible"
        android:visibility='@{shopViewModel.shopHomePageResponceMutableLiveData.status!=200?View.GONE:View.VISIBLE}'
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/search_products_list_field"
          android:background="#DADADA"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:adapter="@{myAdapterSearch}"

          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:src="@drawable/phone"
          app:backgroundTint="@color/colorPrimary"
          app:tint="@color/buy_now_color"
          android:contentDescription="@string/submit"
          android:layout_margin="16dp" />
   </RelativeLayout>
</layout>