<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.rmart.utilits.Curruncy"/>

        <variable
            name="DTHRechargeMakePaymentViewModel"
            type="com.rmart.customerservice.dth.viewmodels.DTHRechargeMakePaymentViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounndgray"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Amount &amp; Pay "
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/top_corner_background"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lin_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            app:imageUrl="@{DTHRechargeMakePaymentViewModel.operatorMutableLiveData}"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="80dp"
                tools:src="@drawable/dish_tv_icon"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:layout_height="80dp"/>
            <ImageView
                android:id="@+id/selectedgreeting"
                android:layout_width="50dp"
                android:layout_centerInParent="true"
                android:layout_height="50dp"
                android:src="@drawable/loader_newrelease"
                android:background="@null"
                android:elevation="2dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Name: "+DTHRechargeMakePaymentViewModel.dthPOJOMutableLiveData.data.records.get(0).customerName}'
                android:textSize="14sp"

                tools:text="Name of Customer"
                android:textColor="@color/black2"
                android:fontFamily="@font/roboto_light">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"ID: "+DTHRechargeMakePaymentViewModel.cumsumerNumber}'
                android:textSize="14sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/roboto_light"
                tools:text="ID of Customer"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Monthly Recharge: "+Curruncy.getCurruncy(DTHRechargeMakePaymentViewModel.dthPOJOMutableLiveData.data.records.get(0).monthlyRecharge+"")}'
                android:textSize="14sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/roboto_light"
                tools:text="ID of Customer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Balance: "+Curruncy.getCurruncy(DTHRechargeMakePaymentViewModel.dthPOJOMutableLiveData.data.records.get(0).balance+"")}'
                android:textSize="14sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/roboto_light"
                tools:text="ID of Customer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Next Recharge Date: "+DTHRechargeMakePaymentViewModel.dthPOJOMutableLiveData.data.records.get(0).nextRechargeDate}'
                android:textSize="14sp"
                android:textColor="@color/black2"
                android:fontFamily="@font/roboto_light"
                tools:text="ID of Customer"
                />



        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/root_layout_two"
            android:layout_below="@id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:hint="@string/enter_amount"
                app:errorText="@{DTHRechargeMakePaymentViewModel.errorCumsumerAmount}">
                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:digits="@string/only_numbers"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:inputType="number"
                    android:text="@={DTHRechargeMakePaymentViewModel.cumsumerAmount}"/>

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="14dp"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        >
        <ProgressBar
            android:layout_marginTop="5dp"
            android:visibility="@{DTHRechargeMakePaymentViewModel.isLoading?View.VISIBLE:View.GONE}"
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/add_custom_product"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="RECHARGE"
            android:visibility="@{DTHRechargeMakePaymentViewModel.isLoading?View.GONE:View.VISIBLE}"
            android:onClick="@{(v) -> DTHRechargeMakePaymentViewModel.onClick(v)}"/>
    </FrameLayout>
</RelativeLayout>
</layout>