<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <import type="android.view.View"/>
        <variable
            name="rechargeHistoryAdapter"
            type="com.rmart.customerservice.mobile.adapters.RechargeHistoryAdapter" />

        <variable
            name="MobileRechargeViewModel"
            type="com.rmart.customerservice.mobile.viewmodels.MobileRechargeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E9E8"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/mobile_recharge_title"
            app:titleTextColor="@color/white"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/mobile_recharge_bg"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <RadioGroup
                        android:id="@+id/rg_service_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rb_prepaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="5dp"
                            android:text="@string/prepaid"
                            android:checked="true"
                            android:textColor="@color/black2"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_postpaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="5dp"
                            android:text="@string/postpaid"
                            android:textColor="@color/black2"
                            android:textStyle="bold" />

                    </RadioGroup>



                        <TextView
                            android:id="@+id/mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:inputType="text"
                            android:padding="10dp"
                            android:background="@drawable/grey_rounded_borders_bg"
                            android:hint="@string/enter_your_mobile_number"
                            android:maxLength="10"
                            tools:ignore="Autofill,LabelFor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/top_cornner_without_cornner"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/recently_recharge"
                        android:textColor="@color/black2"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>


                <ProgressBar
                    android:visibility="@{MobileRechargeViewModel.isLoading?View.VISIBLE:View.GONE}"
                    android:id="@+id/progressBar1"
                    tools:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recharge_history"
                    android:layout_width="match_parent"
                    android:adapter="@{rechargeHistoryAdapter}"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="6"
                    tools:listitem="@layout/mobile_history" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>