<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_order_list_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_order_list_bg">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status"
                android:padding="8dp"
                android:gravity="end"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@string/status_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_order_list_bg"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:weightSum="5"
                >
                <ImageView
                    android:src="@drawable/bag"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:padding="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/data"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="end"
                        android:id="@+id/date_value"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/date"
                        android:textSize="16sp"
                        android:text="10 Aug 2020"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_id"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/date_value"
                        android:text="@string/order_id"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:gravity="end"
                        android:id="@+id/order_id_value"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/date_value"
                        android:layout_toEndOf="@+id/order_id"
                        android:text="45885745"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/vendor_details_root"
                android:visibility="gone"
                style="@style/order_full_view_row"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/vendor_name"
                    style="@style/order_full_view_title"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vendor_name"
                    style="@style/order_full_view_content"
                    android:text="Vamshee Krishna"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Contact number"
                    style="@style/order_full_view_title"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vendor_number"
                    style="@style/order_full_view_content"
                    android:text="7416226233"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/order_full_view_title"
                    android:text="Delivery Address"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vendor_address"
                    style="@style/order_full_view_content"
                    android:text="Vamshee Krishna, 18-1814, Sagar road, Hanuman pent, miryalguda, Nalgonda district, Telangana "
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_details_root"
                style="@style/order_full_view_row"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Customer Name"
                    style="@style/order_full_view_title"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    style="@style/order_full_view_content"
                    android:text="Vamshee Krishna"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Contact number"
                    style="@style/order_full_view_title"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contact_number"
                    style="@style/order_full_view_content"
                    android:text="7416226233"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/order_full_view_title"
                    android:text="Delivery Address"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address"
                    style="@style/order_full_view_content"
                    android:text="Vamshee Krishna, 18-1814, Sagar road, Hanuman pent, miryalguda, Nalgonda district, Telangana "
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delivery_boy_info"
                style="@style/order_full_view_row"
                android:visibility="gone"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Delivery Boy Name"
                    style="@style/order_full_view_title"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delivery_boy_name"
                    style="@style/order_full_view_content"
                    android:text="Ravi"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Delivery Boy number"
                    style="@style/order_full_view_title"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delivery_boy_number"
                    style="@style/order_full_view_content"
                    android:text="7416226233"/>

            </LinearLayout>


            <LinearLayout
                style="@style/order_full_view_row"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/payment_info"
                    style="@style/order_full_view_title"
                    android:layout_marginBottom="8dp"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="@string/order_amount"
                        style="@style/order_full_view_payment"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/amount"
                        style="@style/order_full_view_payment"
                        android:text="940"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="@string/delivery_charges"
                        style="@style/order_full_view_payment"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/delivery_charges"
                        style="@style/order_full_view_payment"
                        android:text="60"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="Total Amount:"
                        style="@style/order_full_view_payment"
                        android:fontFamily="@font/roboto_bold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_charges"
                        style="@style/order_full_view_payment"
                        android:fontFamily="@font/roboto_bold"
                        android:text="1000"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="@string/mode_of_payment"
                        style="@style/order_full_view_payment"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/payment_type"
                        style="@style/order_full_view_payment"
                        android:text="COD"/>
                </LinearLayout>
            </LinearLayout>
<!--             end-->
            <LinearLayout
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/products_ordered"
                    style="@style/order_full_view_title"
                    android:background="@color/white"
                    android:layout_marginBottom="8dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_list"
                    tools:listitem="@layout/item_order_product_item"
                    tools:itemCount="10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/left_button"
            android:background="@drawable/product_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/text_regular_size"
            android:text="@string/canceled_orders"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/right_button"
            android:background="@drawable/product_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/text_regular_size"
            android:text="@string/accept"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--    </LinearLayout>-->

</RelativeLayout>