<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rmart.inventory.views.AddUnitDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_gravity="end"
        android:padding="8dp"
        android:src="@drawable/back_arrow"
        android:fontFamily="@font/roboto_black"
        android:id="@+id/close"
        android:layout_width="40dp"
        android:contentDescription="@string/app_name"
        android:layout_height="40dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/unit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_rounded_borders_bg">

        <Spinner
            android:id="@+id/unit_spinner"
            android:layout_height="50dp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.6"
            android:inputType="numberDecimal">

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/text_style_medium_normal"
                android:id="@+id/value_of_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/display_unit"
                android:background="@android:color/transparent"
                android:hint="@string/value_of_unit"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_style_medium_normal"
                android:id="@+id/display_unit"
                android:layout_width="80dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:minHeight="50dp" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/price"
        android:drawableStart="@drawable/ic_rupee"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:digits="@string/allow_number_digits"
        style="@style/upload_product_item_field"
        android:maxLength="8" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/discount"
        android:drawableStart="@drawable/ic_rupee_discount"
        android:hint="@string/discount"
        android:digits="@string/allow_number_digits"
        android:inputType="number"
        style="@style/upload_product_item_field"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/final_price"
        android:drawableStart="@drawable/ic_rupee_discount"
        android:hint="@string/after_discount"
        android:inputType="number"
        style="@style/upload_product_item_field"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/quantity"
            android:drawableStart="@drawable/ic_quantity"
            android:hint="@string/quantity_id"
            android:inputType="number"
            style="@style/upload_product_item_field"
            android:background="@drawable/curve_left_bg"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quantity_value"
            android:inputType="number"
            style="@style/upload_product_item_field"
            android:background="@drawable/curve_right_bg"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/product_status"
        style="@style/upload_product_item_field"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="16dp"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/product_delete"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/product_edit"/>
    </LinearLayout>
</LinearLayout>