<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="4"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/item_order_list_bg"
    >
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/product_image"
        android:src="@drawable/item_product"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:background="@drawable/item_order_list_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Aashirvad Multigrain Atta"
            android:textSize="@dimen/text_title"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/item_order_product_key"
            android:id="@+id/quantity_title"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/product_name"
            android:text="@string/quantity"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/item_order_product_value"
            android:id="@+id/quantity_value"
            android:layout_toEndOf="@+id/quantity_title"
            android:layout_below="@+id/product_name"
            android:text="4"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/item_order_product_key"
            android:id="@+id/unit_title"
            android:layout_toEndOf="@+id/quantity_value"
            android:layout_below="@+id/product_name"
            android:text="@string/unit"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/item_order_product_value"
            android:id="@+id/unit_value"
            android:layout_toEndOf="@+id/unit_title"
            android:layout_below="@+id/product_name"
            android:text="1Kg"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/item_order_product_key"
            android:id="@+id/cost_title"
            android:layout_toEndOf="@+id/unit_value"
            android:layout_below="@+id/product_name"
            android:text="@string/cost"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/item_order_product_value"
            android:id="@+id/cost_value"
            android:layout_toEndOf="@+id/cost_title"
            android:layout_below="@+id/product_name"
            android:text="1000"/>
    </RelativeLayout>
</LinearLayout>