<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_order_list_bg"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="4">

    <ImageView
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:src="@drawable/bag"
        android:layout_width="0dp"
        android:layout_weight=".95"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/date"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="end"
            android:id="@+id/date_value"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/date"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_id"
            android:layout_marginTop="2dp"
            android:gravity="start|center"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/date_value"
            android:text="@string/order_id"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="2dp"
            android:gravity="center|end"
            android:id="@+id/order_id_value"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/date_value"
            android:layout_toEndOf="@+id/order_id"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="2dp"
            android:gravity="center|end"
            android:id="@+id/status_value"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/order_id_value"
            android:layout_toEndOf="@+id/order_id"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="2dp"
            android:gravity="center|end"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/order_id_value"
            android:id="@+id/status"
            android:text="@string/status"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/item_order_list_count_bg"
        android:layout_width="0dp"
        android:layout_weight=".94"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_margin="4dp"
            android:id="@+id/order_count"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/products"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>