<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/aadhar_front_layout_field"
                android:layout_width="120dp"

                android:layout_height="80dp"
                android:background="@drawable/ic_aadhar_front">

                <LinearLayout
                    android:id="@+id/aadhar_front_image_progress_layout_field"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.rmart.baseclass.views.ProgressBarCircular
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />

                    <TextView
                        style="@style/text_style_small_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/loading"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <com.rmart.utilits.custom_views.CustomNetworkImageView
                    android:id="@+id/iv_aadhar_front_image_field"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/aadhar_back_layout_field"
                android:layout_width="120dp"
                android:layout_height="80dp"

                android:background="@drawable/ic_aadhar_back">

                <LinearLayout
                    android:id="@+id/aadhar_back_image_progress_layout_field"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.rmart.baseclass.views.ProgressBarCircular
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />

                    <TextView
                        style="@style/text_style_small_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/loading"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <com.rmart.utilits.custom_views.CustomNetworkImageView
                    android:id="@+id/iv_aadhar_back_image_field"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>