<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ivNotification"
        style="@style/TabNotSelected"
        android:src="@drawable/ic_bell"
        android:layout_marginEnd="2sp"
        android:layout_marginRight="2sp"
        />
    <TextView
        android:id="@+id/tvNotificationCount"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_alignEnd="@id/ivNotification"
        android:background="@drawable/bg_circle_primary"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:text="0" />


</RelativeLayout>
