<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
         <import type="com.rmart.utilits.Curruncy"/>
        <variable
            name="LastTransaction"
            type="com.rmart.customerservice.mobile.models.History" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/ll_imge"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            app:imageUrl="@{LastTransaction}"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="30dp"
                tools:src="@drawable/dish_tv_icon"
                android:layout_margin="20dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/selectedgreeting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/loader_newrelease"
                android:background="@null"
                android:elevation="2dp"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/ll_imge"
            android:layout_toRightOf="@+id/ll_imge"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:padding="3dp"
                android:textColor="@color/black2"
                android:text="@{LastTransaction.operator}"
                android:textSize="16sp"
                tools:text="Pravin Prasad" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="@dimen/dp_3"
                android:paddingLeft="@dimen/dp_3"
                android:textColor="@color/black2"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry"
                android:text="@{LastTransaction.orderId}"
                tools:text="9975294782" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="@dimen/dp_3"
                android:paddingLeft="@dimen/dp_3"
                android:textColor="@color/black"
                android:text='@{"Last Recharge: "+Curruncy.getCurruncy(LastTransaction.amount)+" on "+ LastTransaction.date}'
                android:textSize="12sp"
                tools:ignore="RtlSymmetry"
                tools:text="Last Recharge:75 on 8 march 2021" />

        </LinearLayout>

    </RelativeLayout>
</layout>