<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_layout"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/grey_rounded_borders_bg"
        android:layout_centerHorizontal="true"
        android:minHeight="@dimen/_40sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/search"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/product_search_field"
            style="@style/text_style_medium_normal"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/iv_search_field"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="Search for Brand"
            android:inputType="textCapSentences"
            android:lines="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_below="@id/search_layout"
        android:background="@color/white">
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="170dp"
            android:layout_gravity="center"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:layout_marginTop="80dp"
            android:src="@mipmap/slwo_internet_icon1"
            tools:ignore="ContentDescription" />
        <TextView
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/buy_now_color"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_width="match_parent"
            android:text="@string/ooops"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/errormessage"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_regular_size"
            android:textColor="@color/item_sub_title_color"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tryagain"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/submit_button_bg"
            android:layout_height="@dimen/field_height"
            android:textSize="@dimen/text_regular_size"
            android:layout_marginTop="20dp"
            android:text="@string/try_again" />
    </LinearLayout>



</RelativeLayout>