<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="8"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/product_unit_base_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sub_title_1"
        android:textSize="14sp"
        style="@style/product_unit_value" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sub_title_2"
        android:textSize="14sp"
        style="@style/product_unit_cost"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sub_title_3"
        style="@style/product_unit_value"
        android:textSize="14sp"
        android:textColor="@color/discount"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/offer"
        android:textSize="14sp"
        style="@style/product_unit_offer"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/unit_status"
        android:textSize="14sp"
        style="@style/product_unit_in_active"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/unit_edit"
        android:background="@drawable/edit"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</LinearLayout>
