<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:background="@drawable/top_corner_background"
    android:elevation="4dp">
    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/top_up_plan_price"
            tools:text="RS.180/-"
            android:layout_weight="1.5"
            android:textColor="@android:color/black"
            android:textStyle="bold|normal"
            android:textSize="20sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/validity"
                android:layout_weight="2"
                tools:text="Validity: N/A"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/black2" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                tools:text="Get Talktime of Rs. 7.47"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="@color/black" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
