<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/down_arrow"
    android:drawablePadding="16dp"
    android:background="@android:color/transparent"
    android:minHeight="40dp"
    android:textColor="@color/black"
    android:maxLines="1"
    android:gravity="center_vertical"
    android:fontFamily="@font/roboto_regular"
    android:paddingStart="10dp"
    android:paddingEnd="10dp" />