<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp">

    <RelativeLayout
        android:id="@+id/shop_image_layout"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.rmart.baseclass.views.ProgressBarCircular
            android:id="@+id/profile_circular_field"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_shop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/iv_favourite_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/heart"
            android:background="@color/gray"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@id/iv_shop_image"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_shop_image"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_message_field"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/green_color_rounded_circle"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/message" />

    <ImageView
        android:id="@+id/iv_call_field"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sky_blue_color_rounded_circle"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/iv_message_field"
        android:src="@drawable/phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/iv_call_field"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/shop_image_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shop_name_field"
            style="@style/text_style_medium_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_view_address_field"
            style="@style/text_style_medium_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/blue_color" />

        <TextView
            android:id="@+id/tv_phone_no_field"
            style="@style/text_style_medium_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/item_sub_title_color"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</RelativeLayout>